# FirstNetCore

./: FirstNetCore.sln  README.md
FirstNetCore.Common/: HttpHelper.cs  TypeParse.cs
FirstNetCore.Contexts/: FirstNetCore.Contexts.csproj  HttpHelper.cs  MailHelperContext.cs
FirstNetCore.Contexts/Crawler/: ICrawler.cs  OnCompletedEventArgs.cs  OnStartEventArgs.cs  StringCrawler.cs
FirstNetCore.Model/: FirstNetCore.Model.csproj
FirstNetCore.Model/User/: TestUserStorage.cs  User.cs
FirstNetCore.Web/: CookieAuthenticationOptions.cs  FirstNetCore.Web.csproj  Program.cs  Startup.cs
FirstNetCore.Web/Authorize/: AuthorizationHelper.cs  AuthorizeFilterAttribute.cs  Constant.cs  IAsyncAuthorizationFilter.cs  OauthService.cs  OnAuthorizationAsync.cs
FirstNetCore.Web/Controllers/: AccountController.cs  HelperController.cs  HomeController.cs
FirstNetCore.Web/Properties/: launchSettings.json
FirstNetCore.Web/Properties/PublishProfiles/: FirstNetCore.pubxml
FirstNetCore.Web/Views/: _ViewImports.cshtml
FirstNetCore.Web/Views/Account/: Login.cshtml
FirstNetCore.Web/Views/Home/: AuthPage.cshtml
FirstNetCore.Web/Views/Shared/: _Layout.cshtml
FirstNetCore.Web/wwwroot/: FirstNetCore.Web.deps.json  web.config
