<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Selenium.WebDriverBackedSelenium">
      <HintPath>..\SolutionItems\Selenium.WebDriverBackedSelenium.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\SolutionItems\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\SolutionItems\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>